print("ДЕМОНСТРАЦИЯ ПРОЕКТА: Sleep Quality and Productivity Predictor")

print("\n1. ЗАГРУЗКА ПРОЕКТА С GITHUB...")
!rm -rf sleep-productivity-app
!git clone https://github.com/Zelebopka/sleep-productivity-app.git
%cd sleep-productivity-app
print("Репозиторий загружен!")

print("\n2. ПРОВЕРКА ФАЙЛОВ...")
import os
files = os.listdir('.')
print(f"Файлов в репозитории: {len(files)}")
for file in sorted(files):
    size = os.path.getsize(file)
    print(f"   {file:30} - {size:>10,} байт")

print("\n3. ПРОВЕРКА МОДЕЛЕЙ ML...")
try:
    import joblib
    model = joblib.load('best_sleep_classifier.pkl')
    scaler = joblib.load('best_scaler.pkl')
    label_encoder = joblib.load('best_label_encoder.pkl')
    print("Модели загружены успешно!")
    print(f"   Тип модели: {type(model).name}")
    print(f"   Количество фичей: {model.n_features_in_}")
except Exception as e:
    print(f"Ошибка: {e}")

print("\n4. ТЕСТИРУЕМ ФУНКЦИЮ ПРЕДСКАЗАНИЯ...")
from app import predict_productivity

print("\nТЕСТ 1: Нормальный пользователь")
result1 = predict_productivity(30, "Male", 7.5, 8, 45, 100, 60, 8.0, 7, 4)
print(result1[:200] + "...")

print("\nТЕСТ 2: Плохой сон")
result2 = predict_productivity(25, "Female", 4.0, 3, 20, 200, 120, 10.0, 5, 8)
print(result2[:200] + "...")

print("\nТЕСТ 3: Пасхалка - Рикролл")
result3 = predict_productivity(0, "Male", 0, 0, 0, 0, 0, 0, 0, 0)
if "РИКРОЛЛ" in result3 or "Rickroll" in result3:
    print("Сработала пасхалка: Рикролл!")
else:
    print("Результат:", result3[:100] + "...")

print("\nТЕСТ 4: Пасхалка - Doom Guy")
result4 = predict_productivity(40, "Male", 0, 0, 0, 0, 0, 12, 0, 0)
if "Doom" in result4 or "RIP" in result4:
    print("Сработала пасхалка: Doom Guy!")
else:
    print("Результат:", result4[:100] + "...")

print("ЗАПУСКАЕМ ПРИЛОЖЕНИЕ...")
print("Приложение откроется по ссылке ниже")


import threading
import subprocess
import time
import requests

def run_app():
    subprocess.run(["python", "app.py"])

thread = threading.Thread(target=run_app, daemon=True)
thread.start()

time.sleep(8)

try:
    response = requests.get("http://127.0.0.1:7860", timeout=3)
    print("\nПРИЛОЖЕНИЕ УСПЕШНО ЗАПУЩЕНО!")
    print("Откройте в браузере: http://127.0.0.1:7860")
    print("\nДЛЯ ДЕМОНСТРАЦИИ ПОПРОБУЙТЕ:")
    print("   Возраст: 30, Сон: 7.5ч, Качество: 8")
    print("   Все нули")
    print("   Возраст 40, Работа 12ч")
except:
    print("Обновите страницу Colab через 10 секунд")

